<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>HTML整理（1） | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="HTML整理（1）">
            
	            HTML整理（1）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/05</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>html的知识也不多，这里只是做我个人觉得需要记住的部分整理  </p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--无序列表(项目符号默认是圆点)  </span><br><span class="line">disc默认标记实心圆，circle空心圆，square实心方块--&gt;  </span><br><span class="line">&lt;ul style=<span class="string">"list-style-type:disc;"</span>&gt;  </span><br><span class="line">    &lt;li&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li&gt;&lt;/li&gt;  </span><br><span class="line">    ...  </span><br><span class="line">&lt;/ul&gt;  </span><br><span class="line"></span><br><span class="line">&lt;!--无序列表(项目符号默认是数字1.2...)  </span><br><span class="line">lower/upper-alpha小写/大写英文字母abc--&gt;  </span><br><span class="line">&lt;ol style=<span class="string">"list-style-type: lower-alpha;"</span>&gt;  </span><br><span class="line">    &lt;li&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li&gt;&lt;/li&gt;  </span><br><span class="line">    ...  </span><br><span class="line">&lt;/ol&gt;  </span><br><span class="line"></span><br><span class="line">&lt;!--自定义列表(无项目符号)--&gt;  </span><br><span class="line">&lt;dl&gt;  </span><br><span class="line">    &lt;dt&gt;列表标题&lt;/dt&gt;  </span><br><span class="line">    &lt;dd&gt;标题的小弟&lt;/dd&gt;  </span><br><span class="line">    ...  </span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;  </span><br><span class="line">    &lt;caption&gt;表格标题&lt;/caption&gt;  </span><br><span class="line">       &lt;tr&gt;  </span><br><span class="line">           &lt;th&gt;表头单元格(内容自动加粗居中)&lt;/th&gt;  </span><br><span class="line">           &lt;td&gt;单元格&lt;/td&gt;  </span><br><span class="line">           &lt;td&gt;单元格&lt;/td&gt;  </span><br><span class="line">           ...  </span><br><span class="line">       &lt;/tr&gt;  </span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p>注意:  </p>
<ol>
<li>很多人刚开始在写表格的时候写着写着就有点懵了，不知一行和一列对应的内容该怎么写，导致行内容和列内容分开或者对不上。<code>&lt;tr&gt;&lt;/tr&gt;</code>就是一行，<code>&lt;tr&gt;&lt;/tr&gt;</code>里面的<code>&lt;td&gt;&lt;/td&gt;</code>就是一列，一行里有多少个<code>&lt;td&gt;&lt;/td&gt;</code>，就是一行有多少列，其实就是有多少个单元格格子。  </li>
<li>整一个表格有多少行，就先写多少个<code>&lt;tr&gt;&lt;/tr&gt;</code>，然后再看有多少列，就是这每一行里写多少个<code>&lt;td&gt;&lt;/td&gt;</code>，这样就对应上了，有时候是对应的内容为空的话，还是要写这一列(这个单元格子)，只是不写内容。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;style <span class="built_in">type</span>=<span class="string">"text/css"</span>&gt;  </span><br><span class="line">       table&#123;  </span><br><span class="line">             border:1px solid <span class="comment">#000;  </span></span><br><span class="line">             border-collapse:collapse;  </span><br><span class="line">             /*合并表格边框，这个属性只对表格有效，解决表格边框重合问题*/   </span><br><span class="line">&#125;  </span><br><span class="line">       td&#123;  </span><br><span class="line">             border:1px solid <span class="comment">#000;</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;table&gt;  </span><br><span class="line">       &lt;tr&gt;  </span><br><span class="line">           &lt;td colspan=<span class="string">"2"</span>&gt;序号&lt;/td&gt;  </span><br><span class="line">           &lt;td&gt;姓名&lt;/td&gt;  </span><br><span class="line">           &lt;td&gt;年龄&lt;/td&gt;  </span><br><span class="line">           ...  </span><br><span class="line">       &lt;/tr&gt;  </span><br><span class="line">       &lt;tr&gt;  </span><br><span class="line">           &lt;td&gt;1&lt;/td&gt;  </span><br><span class="line">           &lt;td&gt;小明&lt;/td&gt;  </span><br><span class="line">           &lt;td&gt;20岁&lt;/td&gt;  </span><br><span class="line">           ...  </span><br><span class="line">       &lt;/tr&gt;  </span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>&lt;td&gt;</code>里面还可以嵌套表格，colspan:“n”，n表示数值，跨n列；rowspan:“n”，表示跨n行  </li>
<li>表格边框合并：  <pre><code>border-spacing:0; 去表格单元格距离；
border- collapse:collapse; 合并单元格边框；  
</code></pre></li>
<li>其他元素边框解决重合可以使用<code>margin</code>负值进行重合</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;  </span><br><span class="line">       &lt;tbody&gt;  </span><br><span class="line">              &lt;tr&gt;...&lt;/tr&gt;</span><br><span class="line">       &lt;/tbody&gt;  </span><br><span class="line">       &lt;thead&gt;  </span><br><span class="line">              &lt;tr&gt;...&lt;/tr&gt;</span><br><span class="line">       &lt;/thead&gt;  </span><br><span class="line">       &lt;tfoot&gt;  </span><br><span class="line">              &lt;tr&gt;...&lt;/tr&gt;</span><br><span class="line">       &lt;/tfoot&gt;  </span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<pre><code>&lt;tbody&gt;表格主体   &lt;thead&gt;表格头   &lt;tfoot&gt;表格脚  这样可以更好地对表格进行分组
</code></pre><h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;  </span><br><span class="line">   &lt;input <span class="built_in">type</span>=<span class="string">"button"</span> id=<span class="string">""</span> name=<span class="string">""</span>  value=<span class="string">"一般做按钮提示信息"</span> /&gt;</span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;br&gt;  </span><br><span class="line"></span><br><span class="line">&lt;form&gt;  </span><br><span class="line">   &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> id=<span class="string">""</span> name=<span class="string">""</span> placeholder=<span class="string">"不能被删除的提示信息"</span>/&gt;</span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;br&gt;  </span><br><span class="line"></span><br><span class="line">&lt;form&gt;  </span><br><span class="line">   &lt;input <span class="built_in">type</span>=<span class="string">"password"</span> id=<span class="string">""</span> name=<span class="string">""</span> placeholder=<span class="string">"密码框"</span> /&gt;</span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;br&gt;  </span><br><span class="line"></span><br><span class="line">&lt;form&gt;  </span><br><span class="line">   &lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> id=<span class="string">""</span> name=<span class="string">""</span>  value=<span class="string">""</span> /&gt;&lt;!--单选按钮--&gt;  </span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;br&gt;  </span><br><span class="line"></span><br><span class="line">&lt;form&gt;  </span><br><span class="line">&lt;!--复选框 checkbox=<span class="string">"checked"</span>/直接checked:复选框为选中状态--&gt;  </span><br><span class="line">   &lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> id=<span class="string">""</span> name=<span class="string">""</span>  value=<span class="string">""</span> /&gt;</span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;br&gt;  </span><br><span class="line"></span><br><span class="line">&lt;form&gt;  </span><br><span class="line">   &lt;input <span class="built_in">type</span>=<span class="string">"file"</span> id=<span class="string">""</span> name=<span class="string">""</span> /&gt;&lt;!--文件上传--&gt;</span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;br&gt;  </span><br><span class="line"></span><br><span class="line">&lt;form&gt;  </span><br><span class="line">   &lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> id=<span class="string">""</span> name=<span class="string">""</span>  value=<span class="string">"提交"</span> /&gt;&lt;!--提交按钮--&gt;</span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;br&gt;  </span><br><span class="line"></span><br><span class="line">&lt;form&gt;  </span><br><span class="line">   &lt;input <span class="built_in">type</span>=<span class="string">"reset"</span> id=<span class="string">""</span> name=<span class="string">""</span>  value=<span class="string">"重置"</span> /&gt;&lt;!--重置按钮--&gt;</span><br><span class="line">&lt;form&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;  </span><br><span class="line">    &lt;label <span class="keyword">for</span>=<span class="string">"basketball"</span>&gt;篮球&lt;/label&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"hobby"</span> id=<span class="string">"basketball"</span> value=<span class="string">"basketball"</span>&gt;&lt;br&gt;  </span><br><span class="line"></span><br><span class="line">    &lt;label <span class="keyword">for</span>=<span class="string">"rap"</span>&gt;说唱&lt;/label&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"hobby"</span> id=<span class="string">"rap"</span> value=<span class="string">"rap"</span>&gt;&lt;br&gt;&lt;br&gt;  </span><br><span class="line"></span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> value=<span class="string">"提交"</span>&gt;</span><br><span class="line">&lt;form&gt;</span><br></pre></td></tr></table></figure>
<pre><code>&lt;label&gt;绑定表单元素，要和表单id值一致，就是做一个响应，让表单知道我选的是什么，   
也可以用到input中。
</code></pre><h3 id="下拉框"><a href="#下拉框" class="headerlink" title="下拉框"></a>下拉框</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;  </span><br><span class="line">      &lt;select&gt;  </span><br><span class="line">              &lt;option&gt;选项卡1&lt;/option&gt;  </span><br><span class="line">              &lt;option&gt;选项卡2&lt;/option&gt;  </span><br><span class="line">              ...</span><br><span class="line">      &lt;/select&gt; </span><br><span class="line">&lt;/form&gt;  </span><br><span class="line">&lt;!--select=<span class="string">"selected"</span>/直接selected为默认选中状态--&gt;</span><br></pre></td></tr></table></figure>
<h3 id="文本域"><a href="#文本域" class="headerlink" title="文本域"></a>文本域</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;  </span><br><span class="line">      &lt;textarea id=<span class="string">""</span> name=<span class="string">""</span>&gt;这里写内容&lt;/textarea&gt;</span><br><span class="line">&lt;/form&gt;  </span><br><span class="line">&lt;!--select=<span class="string">"selected"</span>/直接selected为默认选中状态--&gt;</span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/01/21/hello-world/" class="next-post btn btn-default" title="Hello World">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Hello World</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表单"><span class="toc-text">表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下拉框"><span class="toc-text">下拉框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本域"><span class="toc-text">文本域</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>